.navbar{
    color: var(--blue);
    font-size : 50px;
    display: flex;
    justify-content: end;
    align-items: end;
    margin: 30px 100px 0 0;
    position: relative;
}
.icon {
    position: absolute;
    left: 1rem;
    fill: var(--blue);
    width: 1rem;
    height: 1rem;
}
.group {
    position: absolute;
    transform: translateX(-75%);
    display: flex;
    line-height: 28px;
    align-items: center;
    padding-bottom: 5px;
}
.input3{
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem 0 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color:var(--light-gray);
    color: var(--text-color);
    transition: .3s ease
}
.input3::placeholder {
    color: var(--blue);
}
.input3:focus, input:hover {
    outline: none;
    color: var(--dark-blue);
    background-color: var(--white);
}
h1{
 padding-left: 10px;
 color: var(--home-title);
}
.rectangle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background-color: var(--clear-white);
    padding: 10px;
    width: 60%;
    border-radius:20px ;
    position: relative;
    margin: 50px auto;
}
.Nom{

    color: var(--blue);
    flex-direction: column;
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    margin-top: -10px;
    margin-left: 20px;
}
.nombre{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-top:-10px;
    color: var(--blue);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.Secteur{
    margin-top: -10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    color: var(--blue);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.Confidence{
    margin-top: -10px;
    color: var(--blue);
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
.Adresse{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-top: -10px;
    margin-left: 20px;
    color: var(--blue);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
}
.buton{
    padding-left:20% ;
    color: var(--blue);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
}
.test1{
    display:flex;
    flex-direction: column;
    width: 300px;
    height: 35px;
    line-height: 28px;
    border: 2px solid transparent;
    border-radius: 20px;
    outline: none;
    color: var(--text-color);
    background-color: var(--white);
    transition: .3s ease;
    margin-top: 10px;
    padding: 0 1rem 0 1rem;
}
#Adr2 , #Adr1{
    margin-top: 10px;
}
.test{
    background-color:var(--blue) ;
    color: var(--clear-white);
    border-radius: 10px;
    width:50% ;
    height: 20px;
    align-items: center;
    align-content: center;
    margin-top: 50px;
}