input[type="radio"].demo5 {
    display: none;

}
input[type="radio"].demo5 + label {
    position: relative;
    padding-left: 1rem;
}
input[type="radio"].demo5 + label::before,
input[type="radio"].demo5 + label::after {
    display: flex;
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    content:'';
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    margin-left: -5px;
}
input[type="radio"].demo5 + label::before {
    border: 1px solid var(--text-color);
    background-color: var(--white);
}
input[type="radio"].demo5:checked + label::after {
    background-color: var(--blue);
}
label{
    color: var(--blue);
    padding: 0 1rem 0 1rem;
    margin-left: 10px;
}
h1{
    padding-left: 10px;
    color: var(--home-title);
    margin: 40px 0 40px 40px;
}

.Box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    background-color: var(--clear-white);
    padding: 10px;
    width: 70%;
    height:400px ;
    border-radius:20px ;
    position: relative;
    margin: 50px auto;
    top:75px;
}
.ButtonR{
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    margin-top: -75px;
    margin-left: 40px;
    align-items: center;
    width: 20%;
}

.NomU{
    color: var(--blue);
    flex-direction: column;
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    display: flex;
    margin-top: -50px;
    margin-left: 40px;
    width: 50%;
}
.PrenomU{
    color: var(--blue);
    flex-direction: column;
    border-radius: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    display: flex;
    margin-top: -50px;
    margin-left: 40px;
    width: 50%;
}
.Centre{
    color: var(--blue);
    flex-direction: column;
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    display: flex;
    margin-top: -50px;
    margin-left: 40px;
    width: 50%;
}
.Promo{
    color: var(--blue);
    flex-direction: column;
    border-radius: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    display: flex;
    margin-top: -50px;
    margin-left: 40px;
    width: 50%;
}
.buton{
    color: var(--blue);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
    padding-left: 40%;
    display: flex;
}
.test{
    background-color:var(--blue) ;
    color: var(--clear-white);
    border-radius: 10px;
    width:50% ;
    height: 20px;
    align-items: center;
    align-content: center;
}
.test1{
    display:flex;
    flex-direction: column;
    width: 300px;
    height: 35px;
    line-height: 28px;
    border: 2px solid transparent;
    border-radius: 20px;
    outline: none;
    color: var(--text-color);
    background-color: var(--white);
    transition: .3s ease;
    margin-top: 5px;
    padding: 0 1rem 0 1rem;
}
.navbarc {
    display:flex;
    flex-direction: row;
    align-items: end;
    width: 80%;
    height: 5px;
    color: var(--blue);
    font-size: 50px;
    padding: 40px;
    margin-left: 55%;
    margin-top: 50px;
    transition: background-color 0.3s ease-in-out;
    grid-column: 2;
    grid-row: 1;
}
.navbarc ion-icon {
    margin-right: 10px; /* Espacement entre les ic√¥nes */
    color: var(--blue);
}